# README #

### What is this repository for? ###

It's kivy example app.

### How do I get set up? ###

Required kivy 1.9.1 and deps.

### Contribution guidelines ###

Compiled .exe raw build accessible by href https://www.dropbox.com/s/fztcugbemuvbgn9/neko.zip?dl=0

### Who do I talk to? ###

Repo owner